# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/syarah/test/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarah/test/core/: DataCache.kt  ErrorEntity.kt  ErrorHandler.kt  ResultData.kt
app/src/main/java/com/syarah/test/core/dao/: CurrentWeatherDao.kt  CurrentWeatherDaoImp.kt  ForecastDao.kt  ForecastDaoImp.kt  WeatherDao.kt
app/src/main/java/com/syarah/test/core/model/currentWeather/: CurrentWeather.kt
app/src/main/java/com/syarah/test/core/model/currentWeather/forecastWeather/: City.kt  ForeCastWeather.kt  Forecast.kt  ForecastCity.kt  ForecastIcon.kt  ForecastMainTempInfo.kt
app/src/main/java/com/syarah/test/core/repo/currentWeather/: CurrentWeatherRepo.kt
app/src/main/java/com/syarah/test/core/repo/forecastWeather/: ForeCastWeatherRepo.kt
app/src/main/java/com/syarah/test/core/usecase/: GetCurrentWeatherUseCase.kt  GetCurrentWeatherUseCaseImp.kt  GetForecastCityUseCase.kt  GetForecastCityUseCaseImp.kt  GetForecastWeatherUseCase.kt  GetForecastWeatherUseCaseImp.kt
app/src/main/java/com/syarah/test/data/: CurrentWeatherDaoImp.kt  ErrorHandlerImp.kt
app/src/main/java/com/syarah/test/data/api/: ApiClient.kt  OkHttpResponse.kt
app/src/main/java/com/syarah/test/data/api/mapper/: CurrentWeatherMapper.kt
app/src/main/java/com/syarah/test/data/api/model/currentWeather/: CurrentWeatherRemote.kt  MainDataWeatherRemote.kt  WeatherRemote.kt
app/src/main/java/com/syarah/test/data/cache/: Mapper.kt
app/src/main/java/com/syarah/test/data/cache/dao/: CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/syarah/test/data/cache/entity/: CurrentWeatherEntity.kt  ForecastCityEntity.kt  ForecastEntity.kt
app/src/main/java/com/syarah/test/data/cache/mapper/: CurrentWeatherMapper.kt  CurrentWeatherRemoteMapper.kt  ForecastCityMapper.kt  ForecastListMapper.kt  ForecastListRemoteMapper.kt  ForecastRemoteMapper.kt  ForecastResponseRemoteMapper.kt
app/src/main/java/com/syarah/test/data/repoImp/currentWeather/: CurrentWeatherRepoImp.kt
app/src/main/java/com/syarah/test/data/repoImp/forecastWeather/: ForecastWeatherRepoImp.kt
app/src/main/java/com/syarah/test/data/sharedPreference/: DataCacheImp.kt
app/src/main/java/com/syarah/test/di/: AppModule.kt  BoxStoreModule.kt  DaoModule.kt  MapperModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/syarah/test/interceptor/: AuthInterceptor.kt
app/src/main/java/com/syarah/test/weatherapp/: AppController.kt  BaseViewModel.kt  Ext.kt  MainActivity.kt  MainViewModel.kt  SearchState.kt
app/src/main/java/com/syarah/test/weatherapp/component/: CurrentWeatherCard.kt  DaysListItem.kt  SearchComponent.kt
app/src/main/java/com/syarah/test/weatherapp/screens/: WeatherScreen.kt
app/src/main/java/com/syarah/test/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_sun.xml
app/src/test/java/com/syarah/test/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/syarah/test/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/syarah/test/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/syarah/test/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/syarah/test/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/com/syarah/test/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/syarah/test/test/: ExampleUnitTest.kt
(+5 files in other folders)
